:root{
 --primary-color: #ff0000;
 --dark-color: #141414;
--light-color: #f4f4f4;
}
*{
    margin: 0;
    padding: 0;
}

body{
   font-family: Arial, Helvetica, sans-serif;
   background: #111010;
   color: #999999;

}

ul {
    list-style: none;
}

h1,h2,h3,h4 {
    color: #ffffff;
    padding: 1rem 0;


}

h3{
    font-weight: bold;

}
a{
    color: #ffffff;
    text-decoration: none;
   }
p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}
img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(Netflix\ Background.jpg) no-repeat center center/cover;
    padding-top: 5px;

}
.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px #000000 ;

}
.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img{
    width: 140px;
    position: absolute;
    left: 0;
    margin: 50px;
    transform: translate(40px, -50px);
    margin-top: -80px;
    margin-left: 10px;

}
.showcase-top a{
    position: absolute;
    top: 100%;
    right: 0;
    transform: translate(10px, -50%);
    
    
}

.showcase-content{
    position: relative;
    margin: 0 26%;
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;

}

.showcase-content h1{
    font-weight: 700;
    font-size: 64px;
    margin: 0 30px;
    max-width: 800px;
    line-height: 74.5px;
}
.showcase-content h3{
    color: white;
    font-size: 25px;
    margin: 16px 0;
}
.showcase-content p{
    font-size: 19px;
    font-weight: 100;
    padding-top: 0.5rem;
    padding-bottom: 1rem;

}
.showcase-content input{
    position: absolute;
    left: 0;
    bottom: -8vh;
    width: 550px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 10px 10px 10px;
    background: #ffffff;
}
.btn{
    display: inline-block;
    background: #ef0000;
    color: #ffffff;
    padding: 0.5rem 3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.4);
    margin-top: -180px;
}
.btn:hover{
    opacity: 0.9;
}
.btn-rounded{
    border-radius: 5px;
}

.showcase-content .btn-lg{
    position: relative; 
    right: 15px;
    bottom: -5vh;
    padding: 3rem 0rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    height: 36px;
    width: 14rem;
    text-align: center;
    outline: none;
}
.btn-lg{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.card-0,
.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6,
.list
{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}

.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-0{
    padding-left: 100%;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80%;
}

.style-cards h1{
    font-size: 3rem;
    padding: 5rem;
    padding-left: 0;
}

.style-cards h3{
    font-size: 1.5rem;
    line-height: 2rem;

}

.card-0 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2; 
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2{
    padding-left: 100px;
}

.card-2 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: center;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-3{
    padding-left:100px;
    padding-right: 20px;

}


.card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: left;
    padding: 25px 45px 50px;
} 

.desc-4{
    padding-left: 100px;

}
.card-4 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.list{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;

    padding: 25px 45px 50px
}
.questions {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: center;
    align-items: center;
    padding: 0;
    box-shadow: #141414;
    
}

.card-6{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.list{
   width: 60px;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: auto; 
}
.list h1{
color: #fff;
font-size: 3rem;
padding: 3rem 0 4rem 0;
margin: 0 0 0 4rem;
display: block;
margin-block-start: 0.67em;
margin-block-end: 0.67em;
margin-inline-start: 0px;
margin-inline-end: 0px;
}
.title{
    background:#303030;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 400;
    width: 300%;
}

.icon{
    width: 20px;
    position: relative;
}

.icon::before, .icon::after{
    content: "";
    position:absolute;
    width: 20px;
    height: 3px;
    background: #ffffff;
    top: -1.5px;

}
.icon::after{
    transform: rotate(90deg);
    transition: 0.5s linear;
}
.answer{
    background:#303030;
    line-height: 35px;
    margin: 3px 0;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 400;
    height: 0;
    opacity: 0;
}
.questions:target .answer{
opacity: 1;
height: auto;
padding: 20px 30px;
margin: 0;
border-top: 2px solid #000 ;
margin-bottom: 6px;
}
.questions:target .icon::after{
transform: rotateY(90deg);
}